#---- Generated by tint2conf 8a81 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2e35 99
border_color = #ffffff 100
background_color_hover = #1b2129 99
border_color_hover = #ffffff 100
background_color_pressed = #1b2129 99
border_color_pressed = #ffffff 100

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #ffffff 100
background_color_hover = #1a2028 100
border_color_hover = #ffffff 100
background_color_pressed = #1a2028 100
border_color_pressed = #ffffff 100

# Background 3: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c7d3c9 100
border_color = #000000 0
background_color_hover = #c7d3c9 100
border_color_hover = #000000 0
background_color_pressed = #c7d3c9 100
border_color_pressed = #000000 0

# Background 4: Active desktop name, Clock, Inactive desktop name, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 1
background_color = #599e71 100
border_color = #000000 0
background_color_hover = #c7d3c9 100
border_color_hover = #000000 0
background_color_pressed = #c7d3c9 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TLSCB
panel_size = 90% 32
panel_margin = 0 6
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 11 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = PragmataPro 10
taskbar_name_font_color = #202731 100
taskbar_name_active_font_color = #202731 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 150 5
task_padding = 10 4 10
task_font = PragmataPro 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 220
task_font_color = #8abeb7 100
task_active_font_color = #c09285 100
task_urgent_font_color = #dd9ca1 100
task_iconified_font_color = #dd9ca1 80
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 6 10
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 12
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 19
launcher_icon_asb = 100 -50 -14
launcher_icon_theme = ePapirus
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/local/share/applications/termite.desktop
launcher_item_app = ~/.local/share/applications/chrome-clhhggbfdinjmjhajaheehoeibfljjno-Default.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/pavucontrol.desktop

#-------------------------------------
# Clock
time1_format = %a, %b %d %G | %I:%M
time2_format = 
time1_font = PragmataPro 10
time1_timezone = 
time2_timezone = 
time2_font = ShureTechMono Nerd Font Mono 9
clock_font_color = #202731 100
clock_padding = 10 10
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = bash ~/.config/scripts/systat.sh && aplay ~/.config/sounds/allsystems.wav #System Notification
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery" "Your system is critical...save it!"
battery_full_cmd = 
bat1_font = PragmataPro 10
bat2_font = PragmataPro 6
battery_font_color = #a9c4bc 100
bat1_format = 
bat2_format = 
battery_padding = 5 10
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -t 1 "Battery" "Power equilibrium restored." && aplay ~/.config/sounds/powerrestored.wav
ac_disconnected_cmd = notify-send -t 1 "Battery" "Displaying power..." && aplay ~/.config/sounds/displayingpower.wav

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 3
tooltip_font_color = #dddbd3 100
tooltip_font = lemon  8

